{
  "name": "spaced-repetition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^5.13.7",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "jsonwebtoken": "8.5.1",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2"
  }
}
